{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionSQL": "Server=sqlserver,1433;Database=Clientes;User Id=sa;Password=Dulc3_2026!;TrustServerCertificate=True;"
  }
}